<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="latest"
        android:title="@string/latest" />

    <item
        android:id="hot"
        android:title="@string/hot" />

    <item
        android:id="top"
        android:title="@string/top" />

</menu>